
NODE_ENV=production
AWS_REGION=ap-south-1
AWS_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIAW4RSWKBVTKOM7HFI
AWS_SECRET_ACCESS_KEY=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

# AWS Notification (SMS and Email) Queue URL
NOTIFICATION_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/673540872688/userNotificationQueue

JWT_SECRET_KEY=ArriumScretKey

AUTOMATION_TOOL_SECRET=ArriumAutomationScretKey
AUTOMATION_TOOL_REQUEST_SECRET=ArriumAutomationRequestSecret