#Database Connection
NODE_ENV=production
AWS_REGION=ap-south-1
AWS_ENDPOINT=http://localhost:8000

#Mailing Credentials:
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devscaleupally@gmail.com
MAIL_PASSWORD=gvpypnzynkpclizk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devscaleupally@gmail.com
MAIL_FROM_NAME="Vikram Shiv"

JWT_SECRET_KEY=ArriumScretKey